{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-session-storage": [
        "../src/index"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
